<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300&family=Josefin+Sans:wght@300&family=Roboto:wght@100;300;400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Final</title>
</head>
<body>
    <header>
        <!-- <div> -->
            <img src="imagenes/logo.svg" alt="Logo de empresa">
        <!-- </div> -->
        <!-- <div> -->
            <nav>
                <ul type="none">
                    <li>Pricing</li>
                    <li>Product</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Community</li>
                </ul>
            </nav>
        <!-- </div> -->
        <div>
        <button class="botones">Get Started</button>
        </div>
    </header>
    <main>
        <section>
            <article>
                <div class="article1">
                    <h1>Bring everyone together to build better products.</h1>
                    <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view </p>
                    <button class="botones">Get Started</button>
                </div>
                <div class="article1">
                    <img src="./imagenes/illustration-intro.svg" alt="graficos estadisticos">
                </div>
            </article>
            <article>
                <div class="article2">
                    <h2>What´s different about Manage? </h2>
                    <p>Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
                </div>
                <div class="lista">
                    <div>
                        <p class="numeros">01</p>
                        <h3>Track company-wide progress</h3>
                        <p class="texto">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    </div>
                    <div>
                        <p class="numeros">01</p>
                        <h3>Track company-wide progress</h3>
                        <p class="texto">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    </div>
                    <div>
                        <p class="numeros">01</p>
                        <h3>Track company-wide progress</h3>
                        <p class="texto"">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    </div>
                </div>
            </article>
        </section>
        <section>
        </section>
    </main>
</body>
</html>